spring.datasource.url= jdbc:mysql://localhost:3306/secucom?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATHCHER
spring.security.oauth2.client.registration.github.client-id=93453eb3472535227837
spring.security.oauth2.client.registration.github.client-secret=4bb8f1e004435c9e3857120c016a555f90c5f9c4

spring.security.oauth2.client.registration.facebook.client-id=922523922053510
spring.security.oauth2.client.registration.facebook.client-secret=85d60e9631f96a2a08fb03d36b9839ef

spring.security.oauth2.client.registration.google.client-id=819458407346-6u5lu2g752aqoi6rikrk11fes65lig6h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

logging.file.name = spring-boot-elk.log
spring.application.name = spring-boot-elk
spring.main.allow-circular-references=true

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


